# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quasiconvex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Novik/CLionProjects/Quasiconvex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quasiconvex


#############################################
# Order-only phony target for quasiconvex

build cmake_object_order_depends_target_quasiconvex: phony || CMakeFiles/quasiconvex.dir

build CMakeFiles/quasiconvex.dir/main.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/main.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir

build CMakeFiles/quasiconvex.dir/src/Custom/dir_struct.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Custom/dir_struct.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Custom\dir_struct.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Custom

build CMakeFiles/quasiconvex.dir/src/Graphics/Colors/colors.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Graphics/Colors/colors.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Graphics\Colors\colors.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Graphics\Colors

build CMakeFiles/quasiconvex.dir/src/Graphics/Colors/rgb.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Graphics/Colors/rgb.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Graphics\Colors\rgb.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Graphics\Colors

build CMakeFiles/quasiconvex.dir/src/Graphics/Svg/basic.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Graphics/Svg/basic.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Graphics\Svg\basic.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Graphics\Svg

build CMakeFiles/quasiconvex.dir/src/Graphics/Svg/object_styles.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Graphics/Svg/object_styles.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Graphics\Svg\object_styles.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Graphics\Svg

build CMakeFiles/quasiconvex.dir/src/Graphics/Svg/primitive_objects.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Graphics/Svg/primitive_objects.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Graphics\Svg\primitive_objects.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Graphics\Svg

build CMakeFiles/quasiconvex.dir/src/Modes/checks/rvalue_references.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Modes/checks/rvalue_references.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Modes\checks\rvalue_references.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Modes\checks

build CMakeFiles/quasiconvex.dir/src/Modes/checks/virtual_functions.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Modes/checks/virtual_functions.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Modes\checks\virtual_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Modes\checks

build CMakeFiles/quasiconvex.dir/src/Modes/ornstein.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Modes/ornstein.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Modes\ornstein.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Modes

build CMakeFiles/quasiconvex.dir/src/Utils/dir_utils.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Utils/dir_utils.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Utils\dir_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Utils

build CMakeFiles/quasiconvex.dir/src/Utils/format_utils.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Utils/format_utils.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Utils\format_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Utils

build CMakeFiles/quasiconvex.dir/src/Utils/time_utils.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Utils/time_utils.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Utils\time_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Utils

build CMakeFiles/quasiconvex.dir/src/Utils/type_utils.cpp.obj: CXX_COMPILER__quasiconvex_Debug C$:/Users/Novik/CLionProjects/Quasiconvex/src/Utils/type_utils.cpp || cmake_object_order_depends_target_quasiconvex
  DEP_FILE = CMakeFiles\quasiconvex.dir\src\Utils\type_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  OBJECT_FILE_DIR = CMakeFiles\quasiconvex.dir\src\Utils


# =============================================================================
# Link build statements for EXECUTABLE target quasiconvex


#############################################
# Link the executable quasiconvex.exe

build quasiconvex.exe: CXX_EXECUTABLE_LINKER__quasiconvex_Debug CMakeFiles/quasiconvex.dir/main.cpp.obj CMakeFiles/quasiconvex.dir/src/Custom/dir_struct.cpp.obj CMakeFiles/quasiconvex.dir/src/Graphics/Colors/colors.cpp.obj CMakeFiles/quasiconvex.dir/src/Graphics/Colors/rgb.cpp.obj CMakeFiles/quasiconvex.dir/src/Graphics/Svg/basic.cpp.obj CMakeFiles/quasiconvex.dir/src/Graphics/Svg/object_styles.cpp.obj CMakeFiles/quasiconvex.dir/src/Graphics/Svg/primitive_objects.cpp.obj CMakeFiles/quasiconvex.dir/src/Modes/checks/rvalue_references.cpp.obj CMakeFiles/quasiconvex.dir/src/Modes/checks/virtual_functions.cpp.obj CMakeFiles/quasiconvex.dir/src/Modes/ornstein.cpp.obj CMakeFiles/quasiconvex.dir/src/Utils/dir_utils.cpp.obj CMakeFiles/quasiconvex.dir/src/Utils/format_utils.cpp.obj CMakeFiles/quasiconvex.dir/src/Utils/time_utils.cpp.obj CMakeFiles/quasiconvex.dir/src/Utils/type_utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quasiconvex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quasiconvex.exe
  TARGET_IMPLIB = libquasiconvex.dll.a
  TARGET_PDB = quasiconvex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Novik\CLionProjects\Quasiconvex\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Novik\CLionProjects\Quasiconvex\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Novik\CLionProjects\Quasiconvex -BC:\Users\Novik\CLionProjects\Quasiconvex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quasiconvex: phony quasiconvex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Novik/CLionProjects/Quasiconvex/cmake-build-debug

build all: phony quasiconvex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
